1- Bir listeyi düzleştiren (flatten) fonksiyon yazın. Elemanları birden çok katmanlı listelerden ([[3],2] gibi) oluşabileceği gibi, non-scalar verilerden de oluşabilir. Örnek olarak:

input: [[1,'a',['cat'],2],[[[3]],'dog'],4,5]

output: [1,'a','cat',2,3,'dog',4,5]

list_ex = [[1, 'a', 'b', ['Dom', 'said:'], ['family', 'is', 'everything'], ['car'], 2], [[[3]], 'dock'], 4, 6,]

empty = []
    
def flat(l):
    
    for i in l:
        
        if type(i)==list:
            flat(i)
        
        else:
            empty.append(i)

flat(list_ex)

print(empty)

------------------------------------------

2- Verilen listenin içindeki elemanları tersine döndüren bir fonksiyon yazın. Eğer listenin içindeki elemanlar da liste içeriyorsa onların elemanlarını da tersine döndürün. Örnek olarak:

input: [[1, 2], [3, 4], [5, 6, 7]]

output: [[[7, 6, 5], [4, 3], [2, 1]]

x = [[1, 2], [3, 4], [5, 6, 7]]

for i in range(len(x)):
    x[i].reverse()

x.reverse()
print(x)

-------------------------------------------

y = [[1,2,3,4], [5,6,7], [11,12,13], [7,8], [56, 68]]

for i in list(range(len(y))):
    y[i].reverse()

y.reverse()
print(y)
